{
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "workflows.deploy.test": "act -W ./.github/workflows/deploy.yml --secret-file ./.github/.secrets.local"
  },
  "devDependencies": {
    "astro": "^5.17.1",
    "@types/node": "^25.2.3"
  }
}
